

# Dialecte de Hibernate
org.fundaciobit.versioapp.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# org.fundaciobit.versioapp.hibernate.dialect=org.hibernate.dialect.MySQLDialect      
# org.fundaciobit.versioapp.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# org.fundaciobit.versioapp.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# org.fundaciobit.versioapp.hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect

# org.fundaciobit.versioapp.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
# org.fundaciobit.versioapp.hibernate.query.substitutions=true 1, false 0
org.fundaciobit.versioapp.hibernate.show_sql=false
org.fundaciobit.versioapp.hibernate.format_sql=false


# Propietat que indica als projectes que activin les caracteristiques
# especials requerides en l'entorn de la CAIB (Govern Balear) si val true -->
org.fundaciobit.versioapp.iscaib=false


#  Tipus de FileSystemManager
org.fundaciobit.versioapp.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.SimpleFileSystemManager
#  Si volem distribuir els fitxers en directoris, llavors utilitzar aquesta classe.
#  Revisar punt "Migracio de 1.1.4 a 2.0.0 del 'Manual de Migracions'
#org.fundaciobit.versioapp.filesystemmanagerclass=org.fundaciobit.genapp.common.filesystem.ThreeFolderFileSystemManager

org.fundaciobit.versioapp.defaultlanguage=ca

org.fundaciobit.versioapp.development=false

#  Clau per encriptar l'identificador del fitxers a descarregar via web(IMPORTANT tamany de 16 caràcters) -->
org.fundaciobit.versioapp.encryptkey=1234567890123456

#  Llistat de Plugins per l'exportació de dades en els llistats (excel, ods, csv, ...) -->
# org.fundaciobit.versioapp.exportdataplugins=org.fundaciobit.plugins.exportdata.cvs.CSVPlugin,org.fundaciobit.plugins.exportdata.ods.ODSPlugin,org.fundaciobit.plugins.exportdata.excel.ExcelPlugin

# From per quan enviam correus
org.fundaciobit.versioapp.email.from=versioapp@versioapp.org

# URLs
org.fundaciobit.versioapp.url.back=http://localhost:8080/versioappback
org.fundaciobit.versioapp.url.front=http://localhost:8080/versioappfront


#  ======== PLUGIN USER-INFORMATION - KEYCLOAK =======

org.fundaciobit.versioapp.userinformationplugin=org.fundaciobit.pluginsib.userinformation.keycloak.KeyCloakUserInformationPlugin
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.serverurl=http://localhost:18080/auth/
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.realm=GOIB
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.client_id=goib-ws
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.password_secret=8103f9ff-6150-45fe-8d4a-76ad061f204e
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.client_id_for_user_autentication=goib-default

# Mappings. Mapejos entre valors de Attibutes de un usuari i els valors de UserInfo de PluginUserInformation
# Clau:  username, administrationID, name, surname1, surname2, email, language,
#        phoneNumber, password,  address, company, website o gender( -1: unknown or undefined, 0 female, 1 male)
# Valor:  Atribut definit dins "Attributes" de l'usuari Keycloak
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.mapping.administrationID=nif

#org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.mapping.company=departmentNumber
#org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.mapping.surname1=sn1
#org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.mapping.surname2=sn2
# Per depuració
org.fundaciobit.versioapp.pluginsib.userinformation.keycloak.debug=true


#  ======== PLUGIN USER-INFORMATION - DATABASE ======= -->
#org.fundaciobit.versioapp.userinformationplugin=org.fundaciobit.plugins.userinformation.database.DataBaseUserInformationPlugin
org.fundaciobit.versioapp.plugins.userinformation.database.jndi=java:jboss/datasources/seyconDS
org.fundaciobit.versioapp.plugins.userinformation.database.users_table=SC_WL_USUARI
org.fundaciobit.versioapp.plugins.userinformation.database.username_column=USU_CODI
org.fundaciobit.versioapp.plugins.userinformation.database.administrationid_column=USU_NIF
org.fundaciobit.versioapp.plugins.userinformation.database.name_column=USU_NOM
#org.fundaciobit.versioapp.plugins.userinformation.database.surname_1_column
#org.fundaciobit.versioapp.plugins.userinformation.database.surname_2_column      
#org.fundaciobit.versioapp.plugins.userinformation.database.language_column
#org.fundaciobit.versioapp.plugins.userinformation.database.telephone_column
#org.fundaciobit.versioapp.plugins.userinformation.database.email_column=CONCAT(USU_CODI,'@fundaciobit.org')
#org.fundaciobit.versioapp.plugins.userinformation.database.gender_column
#org.fundaciobit.versioapp.plugins.userinformation.database.password_column
org.fundaciobit.versioapp.plugins.userinformation.database.userroles_table=SC_WL_USUGRU
org.fundaciobit.versioapp.plugins.userinformation.database.userroles_rolename_column=UGR_CODGRU
org.fundaciobit.versioapp.plugins.userinformation.database.userroles_username_column=UGR_CODUSU


#  ======== PLUGIN USER-INFORMATION - LDAP ======= 

# org.fundaciobit.versioapp.userinformationplugin=org.fundaciobit.plugins.userinformation.ldap.LdapUserInformationPlugin
# org.fundaciobit.versioapp.plugins.userinformation.ldap.host_url=ldap://ldap.ibit.org:389
# org.fundaciobit.versioapp.plugins.userinformation.ldap.security_principal=[LDAPUSERNAME]
# org.fundaciobit.versioapp.plugins.userinformation.ldap.security_authentication=simple
# org.fundaciobit.versioapp.plugins.userinformation.ldap.security_credentials=[PASSWORD of LDAPUSERNAME]
# org.fundaciobit.versioapp.plugins.userinformation.ldap.users_context_dn=cn=Users,dc=ibitnet,dc=lan
# org.fundaciobit.versioapp.plugins.userinformation.ldap.search_scope=onelevel
# org.fundaciobit.versioapp.plugins.userinformation.ldap.search_filter=(|(memberOf=CN=@PFI_ADMIN,CN=Users,DC=ibitnet,DC=lan)(memberOf=CN=@PFI_USER,CN=Users,DC=ibitnet,DC=lan))
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.username=sAMAccountName
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.mail=mail
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.administration_id=postOfficeBox
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.name=givenName
# Has de triar:
#       - "surname1" i "surname2"
#       - "surname"
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.surname=sn

# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.surname1=sn1
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.surname2=sn2

# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.telephone=telephoneNumber
# org.fundaciobit.versioapp.plugins.userinformation.ldap.attribute.memberof=memberOf
# org.fundaciobit.versioapp.plugins.userinformation.ldap.prefix_role_match_memberof=CN=@
# org.fundaciobit.versioapp.plugins.userinformation.ldap.suffix_role_match_memberof=,CN=Users,DC=ibitnet,DC=lan





## ============================================================================
## ============================================================================
## =================== PLUGINS DE LOGIN - FRONT  ==============================
## ============================================================================
## ============================================================================


# =========  PLUGIN DE LOGIN  LOGINIB
org.fundaciobit.versioapp.pluginsib.login.class=org.fundaciobit.pluginsib.login.loginib.PluginLoginLoginIB
org.fundaciobit.versioapp.pluginsib.login.loginib.metodos_auth=CLAVE_CERTIFICADO;CLAVE_PIN;CLAVE_PERMANENTE
org.fundaciobit.versioapp.pluginsib.login.loginib.entidad=A04003003
org.fundaciobit.versioapp.pluginsib.login.loginib.aplicacion=VersioApp
org.fundaciobit.versioapp.pluginsib.login.loginib.aplicaciondescripcion=VersioApp
org.fundaciobit.versioapp.pluginsib.login.loginib.nivel_qaa=2
org.fundaciobit.versioapp.pluginsib.login.loginib.url=https://se.caib.es/loginibws/rest/v1
org.fundaciobit.versioapp.pluginsib.login.loginib.user=username
org.fundaciobit.versioapp.pluginsib.login.loginib.pass=password




# ========= PLUGIN DE LOGIN MOCK
#org.fundaciobit.versioapp.pluginsib.login.class=org.fundaciobit.pluginsib.login.mock.PluginLoginMock
# Persona Fisica
#org.fundaciobit.versioapp.pluginsib.login.mock.logininfo={"username":"pfuster","name":"Pep","surname1":"Fuster","surname2":"Gonella","administrationID":"30000056Y","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
#org.fundaciobit.versioapp.pluginsib.login.mock.logininfo={"username":"napellido1","name":"Nombre","surname1":"Apellido1","surname2":"Apellido2","administrationID":"99999999R","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false}
# Representant
#org.fundaciobit.versioapp.pluginsib.login.mock.logininfo={"username":"","name":"MyBusiness","administrationID":"87654321Z","authenticationMethod":"None","qaa":1,"identityProvider":"MOCK","business":false,"representative":{"name":"Pep","surname1":"Gonella","surname2":"Fuster","administrationID":"30000056Y"}}


