#GenApp File
#Tue Jun 13 11:27:34 CEST 2023
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\versioapp
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\versioapp\\rungenapp\\VersioApp.genappjson
