#GenApp File
#Wed Jun 21 09:11:52 CEST 2023
lastGenenationDir=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\versioapp
lastFile=D\:\\dades\\dades\\CarpetesPersonals\\ProgramacioPortaFIB3\\versioapp\\rungenapp\\VersioApp.genappjson
