_projectName_=versioapp
_projectPrefix_=ver
ver_aplicacio=aplicacio
ver_aplicacio_PK=ver_aplicacio_pk
ver_entorn=entorn
ver_entorn_PK=ver_entorn_pk
ver_entornaplicacio=entornapli
ver_entornaplicacio_UNIQUE_(aplicacioid,\ entornid)=ver_entornapli_entorn_apli_uk
ver_entornaplicacio_PK=ver_entornaplicacio_pk
ver_fitxer=fitxer
ver_fitxer_PK=ver_fitxer_pk
ver_idioma=idioma
ver_idioma_PK=ver_idioma_pk
ver_traduccio=traduccio
ver_traduccio_PK=ver_traduccio_pk
ver_traducciomap=traducmap
ver_traducciomap_PK=ver_traducmap_pk
ver_traducciomap_PK=ver_traducmap_pk
ver_versio=versio
ver_versio_PK=ver_versio_pk
